<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Development Clusters - Interactive Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap');
        
        * { box-sizing: border-box; }
        body { 
            font-family: 'Inter', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        /* Smooth Transitions */
        .smooth-transition { transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        
        /* Glass Morphism Effects */
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .glass-dark {
            background: rgba(30, 30, 60, 0.85);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Cluster Colors */
        .cluster-0 { background: linear-gradient(135deg, #10b981, #059669); }
        .cluster-1 { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .cluster-2 { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .cluster-3 { background: linear-gradient(135deg, #ef4444, #dc2626); }
        
        /* Hover Effects */
        .hover-lift:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.35);
        }
        
        /* Tab Styles */
        .tab-btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .tab-btn::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .tab-btn.active::before {
            width: 100%;
        }
        
        .tab-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: 700;
        }
        
        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 9999;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal-content {
            max-width: 95vw;
            max-height: 95vh;
            position: relative;
            animation: zoomIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .modal-content img {
            max-width: 100%;
            max-height: 95vh;
            object-fit: contain;
            border-radius: 12px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
        }
        
        .close-modal {
            position: absolute;
            top: -50px;
            right: 0;
            background: white;
            color: #1f2937;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .close-modal:hover {
            transform: scale(1.1) rotate(90deg);
            background: #ef4444;
            color: white;
        }
        
        /* Image Container */
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.4s ease;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
        }
        
        .image-container:hover {
            transform: scale(1.03);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
        }
        
        .image-container::after {
            content: '🔍 Click to Expand';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: 600;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .image-container:hover::after {
            opacity: 1;
        }
        
        .image-display {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }
        
        .image-container:hover .image-display {
            transform: scale(1.05);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes zoomIn {
            from { 
                opacity: 0;
                transform: scale(0.8);
            }
            to { 
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-slide-up {
            animation: slideUp 0.6s ease forwards;
        }
        
        /* Metric Cards */
        .metric-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.5);
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        /* Progress Bar */
        .progress-bar {
            height: 8px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 1s ease;
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }
    </style>
</head>
<body class="antialiased">

    <!-- Image Modal -->
    <div id="imageModal" class="modal-overlay" onclick="closeModal(event)">
        <div class="modal-content">
            <div class="close-modal" onclick="closeModal(event)">×</div>
            <img id="modalImage" src="" alt="Expanded view">
        </div>
    </div>

    <div id="app" class="min-h-screen pb-20">

        <!-- Header -->
        <header class="glass-dark text-white p-8 mb-8 animate-slide-up">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-8">
                    <h1 class="text-5xl md:text-6xl font-black mb-4 tracking-tight">
                        <span class="bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                            Socio-Economic Development Clusters 
                            
                        </span>
                    </h1>
                    <p class="text-xl md:text-2xl text-blue-200 font-light">
                        A Two-Phase ML Analysis of Indian States
                        
                    </p>
                    
                    <div class="mt-2 text-sm text-gray-400">
                        Swapnil Rao | 102303959 | UML501
                    </div>
                </div>
                
                <div class="flex flex-wrap justify-center gap-4">
                    <button onclick="showView('overview')" id="overview-btn" 
                        class="tab-btn px-8 py-3 rounded-full smooth-transition active">
                        📊 Overview
                    </button>
                    <button onclick="showView('phase1')" id="phase1-btn" 
                        class="tab-btn px-8 py-3 rounded-full smooth-transition bg-white/10">
                        🔬 Phase I: Discovery
                    </button>
                    <button onclick="showView('phase2')" id="phase2-btn" 
                        class="tab-btn px-8 py-3 rounded-full smooth-transition bg-white/10">
                        ✨ Phase II: Validation
                    </button>
                    <button onclick="showView('results')" id="results-btn" 
                        class="tab-btn px-8 py-3 rounded-full smooth-transition bg-white/10">
                        🎯 Final Results
                    </button>
                    Note : Extract The Files First Otherwise no Visuals
                </div>
            </div>
        </header>

        <!-- Main Content Container -->
        <div class="max-w-7xl mx-auto px-4">

            <!-- OVERVIEW VIEW -->
            <div id="overview-view" class="view-section">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                    
                    <!-- Key Insights -->
                    <div class="glass-card rounded-3xl p-8 hover-lift smooth-transition">
                        <div class="text-4xl mb-4">🎯</div>
                        <h2 class="text-3xl font-bold gradient-text mb-6">Project Highlights</h2>
                        
                        <div class="space-y-6">
                            <div class="metric-card rounded-2xl p-5">
                                <div class="text-5xl font-black gradient-text mb-2">4</div>
                                <div class="text-gray-600 font-semibold">Distinct Clusters</div>
                                <div class="text-sm text-gray-500 mt-1">Development tiers identified</div>
                            </div>
                            
                            <div class="metric-card rounded-2xl p-5">
                                <div class="text-5xl font-black gradient-text mb-2">11</div>
                                <div class="text-gray-600 font-semibold">RBI Indicators</div>
                                <div class="text-sm text-gray-500 mt-1">Comprehensive metrics analyzed</div>
                            </div>
                            
                            <div class="metric-card rounded-2xl p-5">
                                <div class="text-2xl font-black text-green-600 mb-2">Hierarchical</div>
                                <div class="text-gray-600 font-semibold">Winner Algorithm</div>
                                <div class="text-sm text-gray-500 mt-1">Most stable clustering method</div>
                            </div>
                        </div>
                        
                        <div class="mt-8 p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl">
                            <p class="text-sm text-gray-700 leading-relaxed">
                                This study successfully resolved an initial metric conflict through rigorous validation, 
                                providing a quantified framework for understanding regional disparity across India.
                            </p>
                        </div>
                    </div>

                    <!-- Final Map -->
                    <div class="lg:col-span-2 glass-card rounded-3xl p-8 hover-lift smooth-transition">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-3xl font-bold gradient-text">🗺️ Geographic Distribution</h2>
                            <div class="px-4 py-2 bg-green-100 text-green-800 rounded-full text-sm font-bold">
                                K=4 Final Model
                            </div>
                        </div>
                        
                        <div class="image-container h-96" onclick="openModal('img/image2.png')">
                            <img src="img/image2.png" alt="Final Cluster Map" class="image-display"
                                onerror="this.src='https://placehold.co/1200x800/667eea/ffffff?text=Final+Hierarchical+Clustering+Map';">
                        </div>
                        
                        <div class="mt-6 grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div class="cluster-0 rounded-xl p-4 text-white text-center">
                                <div class="font-bold text-lg">Cluster 0</div>
                                <div class="text-xs opacity-90">Most Developed</div>
                            </div>
                            <div class="cluster-1 rounded-xl p-4 text-white text-center">
                                <div class="font-bold text-lg">Cluster 1</div>
                                <div class="text-xs opacity-90">Average States</div>
                            </div>
                            <div class="cluster-2 rounded-xl p-4 text-white text-center">
                                <div class="font-bold text-lg">Cluster 2</div>
                                <div class="text-xs opacity-90">Economic Powerhouses But Unequal</div>
                            </div>
                            <div class="cluster-3 rounded-xl p-4 text-white text-center">
                                <div class="font-bold text-lg">Cluster 3</div>
                                <div class="text-xs opacity-90">Least Developed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PHASE 1 VIEW -->
            <div id="phase1-view" class="view-section hidden">
                <div class="glass-card rounded-3xl p-8 mb-8">
                    <h2 class="text-4xl font-bold gradient-text mb-6 text-center">
                        🔬 Phase I: The Initial Conflict (K=5)
                    </h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <!-- Conflict Explanation -->
                        <div class="space-y-6">
                            <div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-2xl p-6 border-l-4 border-yellow-500">
                                <div class="text-3xl mb-3">⚠️</div>
                                <h3 class="text-2xl font-bold text-gray-800 mb-4">The Metric Conflict</h3>
                                <p class="text-gray-700 mb-4 leading-relaxed">
                                    Initial testing with K=5 revealed a critical contradiction between two clustering algorithms:
                                </p>
                                
                                <div class="space-y-4">
                                    <div class="bg-white rounded-xl p-4 shadow-sm">
                                        <div class="flex items-center mb-2">
                                            <span class="text-2xl mr-3">🏆</span>
                                            <span class="font-bold text-blue-600">Hierarchical Clustering</span>
                                        </div>
                                        <div class="text-sm text-gray-600">
                                            Won: <span class="font-semibold">Silhouette Score (0.199)</span>
                                            <br>Better cluster cohesion & separation
                                        </div>
                                    </div>
                                    
                                    <div class="bg-white rounded-xl p-4 shadow-sm">
                                        <div class="flex items-center mb-2">
                                            <span class="text-2xl mr-3">🏆</span>
                                            <span class="font-bold text-red-600">K-Means</span>
                                        </div>
                                        <div class="text-sm text-gray-600">
                                            Won: <span class="font-semibold">Davies-Bouldin Index (1.120)</span>
                                            <br>Better center-to-center separation
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6">
                                <h4 class="font-bold text-lg mb-3 text-gray-800">💡 Key Insight</h4>
                                <p class="text-gray-700 text-sm leading-relaxed">
                                    This contradiction necessitated Phase II: a comprehensive validation using multiple 
                                    metrics and K-values to conclusively determine the superior clustering approach.
                                </p>
                            </div>
                        </div>
                        
                        <!-- K=5 Visualization -->
                        <div>
                            <div class="bg-gradient-to-br from-red-50 to-pink-50 rounded-2xl p-6 mb-4">
                                <h3 class="text-xl font-bold text-gray-800 mb-4">K-Means K=5 Initial Map</h3>
                                <div class="image-container h-80" onclick="openModal('img/image3.png')">
                                    <img src="img/image3.png" alt="K-Means K=5 Map" class="image-display"
                                        onerror="this.src='https://placehold.co/1000x800/ef4444/ffffff?text=Phase+I+K-Means+Map';">
                                </div>
                            </div>
                            <div class="text-center text-sm text-gray-600 italic">
                                Click any image to view in full screen
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PHASE 2 VIEW -->
            <div id="phase2-view" class="view-section hidden">
                <div class="glass-card rounded-3xl p-8">
                    <h2 class="text-4xl font-bold gradient-text mb-8 text-center">
                        ✨ Phase II: Rigorous Validation & K=4 Selection
                    </h2>
                    
                    <!-- Sub-tabs -->
                    <div class="flex flex-wrap justify-center gap-3 mb-8">
                        <button onclick="showPhase2Tab('metrics')" id="metrics-tab-btn"
                            class="tab-btn px-6 py-3 rounded-full smooth-transition active text-sm">
                            📊 Validation Metrics
                        </button>
                        <button onclick="showPhase2Tab('visuals')" id="visuals-tab-btn"
                            class="tab-btn px-6 py-3 rounded-full smooth-transition bg-gray-100 text-sm">
                            📈 Key Visualizations
                        </button>
                        <button onclick="showPhase2Tab('profiles')" id="profiles-tab-btn"
                            class="tab-btn px-6 py-3 rounded-full smooth-transition bg-gray-100 text-sm">
                            🎯 Cluster Profiles
                        </button>
                    </div>
                    
                    <!-- Metrics Tab -->
                    <div id="metrics-content" class="phase2-content">
                        <div class="mb-8">
                            <h3 class="text-2xl font-bold text-gray-800 mb-6">Algorithm Performance Comparison (K=4)</h3>
                            
                            <div class="overflow-x-auto mb-8">
                                <table class="w-full bg-white rounded-2xl overflow-hidden shadow-lg">
                                    <thead>
                                        <tr class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
                                            <th class="px-6 py-4 text-left font-bold">Algorithm</th>
                                            <th class="px-6 py-4 text-left font-bold">Silhouette ↑</th>
                                            <th class="px-6 py-4 text-left font-bold">DB Index ↓</th>
                                            <th class="px-6 py-4 text-left font-bold">CHI Index ↑</th>
                                        </tr>
                                    </thead>
                                    <tbody id="validation-table"></tbody>
                                </table>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-white rounded-2xl p-6 shadow-lg">
                                    <h4 class="font-bold text-lg mb-4 text-gray-800">Performance Comparison</h4>
                                    <div class="image-container h-64" onclick="openModal('img/image0.png')">
                                        <img src="img/image0.png" alt="Algorithm Performance" class="image-display"
                                            onerror="this.src='https://placehold.co/800x600/3b82f6/ffffff?text=Performance+Chart';">
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl p-6 shadow-lg">
                                    <h4 class="font-bold text-lg mb-4 text-gray-800">Optimal K Analysis</h4>
                                    <div class="image-container h-64" onclick="openModal('img/image1.png')">
                                        <img src="img/image1.png" alt="Elbow Analysis" class="image-display"
                                            onerror="this.src='https://placehold.co/800x600/10b981/ffffff?text=Elbow+Plot';">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Visuals Tab -->
                    <div id="visuals-content" class="phase2-content hidden">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Methodological Visualizations</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-white rounded-2xl p-6 shadow-lg">
                                <h4 class="font-bold text-lg mb-4 text-gray-800">Hierarchical Dendrogram</h4>
                                <div class="image-container h-96" onclick="openModal('img/image0.png')">
                                    <img src="img/image0.png" alt="Dendrogram" class="image-display"
                                        onerror="this.src='https://placehold.co/900x700/8b5cf6/ffffff?text=Dendrogram';">
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-2xl p-6 shadow-lg">
                                <h4 class="font-bold text-lg mb-4 text-gray-800">t-SNE Dimensionality Reduction</h4>
                                <div class="image-container h-96" onclick="openModal('img/image0.png')">
                                    <img src="img/image0.png" alt="t-SNE Plot" class="image-display"
                                        onerror="this.src='https://placehold.co/900x700/ec4899/ffffff?text=t-SNE+Plot';">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Profiles Tab -->
                    <div id="profiles-content" class="phase2-content hidden">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Cluster Characteristics</h3>
                        <div id="cluster-profiles-grid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6"></div>
                        
                        <div class="mt-8 bg-white rounded-2xl p-6 shadow-lg">
                            <h4 class="font-bold text-lg mb-4 text-gray-800">Radar Chart Analysis</h4>
                            <div class="image-container h-96" onclick="openModal('img/image0.png')">
                                <img src="img/image0.png" alt="Radar Chart" class="image-display"
                                    onerror="this.src='https://placehold.co/1200x700/f59e0b/ffffff?text=Radar+Chart';">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RESULTS VIEW -->
            <div id="results-view" class="view-section hidden">
                <div class="glass-card rounded-3xl p-8 mb-8">
                    <h2 class="text-4xl font-bold gradient-text mb-8 text-center">
                        🎯 Final Results & Policy Recommendations
                    </h2>
                    
                    <div id="results-clusters" class="space-y-6"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // Data
        const validation = [
            { algo: 'Hierarchical Clustering', score: 0.2838, db: 0.8232, chi: 16.3839, winner: true },
            { algo: 'K-Means Clustering', score: 0.2751, db: 1.0754, chi: 16.6854, winner: false },
            { algo: 'GMM', score: 0.1835, db: 1.3744, chi: 13.2322, winner: false },
            { algo: 'DBSCAN', score: 0.0435, db: 2.5702, chi: 2.6412, winner: false }
        ];
        
        const clusters = [
            {
                id: 0, name: "Most Developed", gradient: "from-green-500 to-emerald-600",
                gsdp: "₹46,865", literacy: "94.0%", poverty: "41.0%",
                states: ["Kerala"],
                policy: "Maintain leadership through innovation investments and high-tech sector development.",
                icon: "🏆"
            },
            {
                id: 1, name: "Diverse Growth / Average States", gradient: "from-blue-500 to-indigo-600",
                gsdp: "₹47,125", literacy: "78.1%", poverty: "24.8%",
                states: ["Arunachal Pradesh", "Chhattisgarh", "Meghalaya","Manipur" , "Rajasthan", "Tripura", "West Bengal","Andhra Pradesh", "Mizoram", "Sikkim", "Andaman & Nicobar", "Chandigarh", "Delhi", "Puducherry" ,"Goa",  "Haryana", "Himachal Pradesh",  "Nagaland", "Punjab",  "Telangana", "Uttarakhand"],
                policy: "Bridge social infrastructure gaps while managing sustained economic growth.",
                icon: "⭐"
            },
            {
                id: 2, name: "Economic PowerHouses But Unequal", gradient: "from-yellow-500 to-orange-600",
                gsdp: "₹49,450", literacy: "79.0%", poverty: "132.7%",
                states: ["Maharashtra","Gujarat","Tamil Nadu","Karnataka"],
                policy: "Boost manufacturing capabilities and improve healthcare access and quality.",
                icon: "📈"
            },
            {
                id: 3, name: "Least Developed", gradient: "from-red-500 to-rose-600",
                gsdp: "₹18,000", literacy: "61.8%", poverty: "315.0%",
                states: ["Bihar", "Assam",  "Jharkhand", "Madhya Pradesh", "Odisha", "Uttar Pradesh"],
                policy: "Focus on fundamental poverty alleviation and basic infrastructure investment.",
                icon: "🎯"
            }
        ];

        // Modal functions
        function openModal(src) {
            const modal = document.getElementById('imageModal');
            const img = document.getElementById('modalImage');
            img.src = src;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(e) {
            if (e.target.id === 'imageModal' || e.target.className.includes('close-modal')) {
                document.getElementById('imageModal').classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        }

        // View switching
        function showView(viewName) {
            document.querySelectorAll('.view-section').forEach(v => v.classList.add('hidden'));
            document.getElementById(viewName + '-view').classList.remove('hidden');
            
            document.querySelectorAll('header .tab-btn').forEach(btn => {
                btn.classList.remove('active');
                btn.classList.add('bg-white/10');
            });
            
            const activeBtn = document.getElementById(viewName + '-btn');
            activeBtn.classList.add('active');
            activeBtn.classList.remove('bg-white/10');
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Phase 2 tabs
        function showPhase2Tab(tabName) {
            document.querySelectorAll('.phase2-content').forEach(c => c.classList.add('hidden'));
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            document.querySelectorAll('#phase2-view .tab-btn').forEach(btn => {
                btn.classList.remove('active');
                btn.classList.add('bg-gray-100');
            });
            
            const activeBtn = document.getElementById(tabName + '-tab-btn');
            activeBtn.classList.add('active');
            activeBtn.classList.remove('bg-gray-100');
        }

        // Render validation table
        function renderValidation() {
            const tbody = document.getElementById('validation-table');
            tbody.innerHTML = validation.map((v, i) => `
                <tr class="border-b border-gray-200 hover:bg-gray-50 smooth-transition ${i % 2 === 0 ? 'bg-gray-50' : ''}">
                    <td class="px-6 py-4 font-semibold ${v.winner ? 'text-green-600' : 'text-gray-800'}">
                        ${v.winner ? '🏆 ' : ''}${v.algo}
                    </td>
                    <td class="px-6 py-4 ${v.score === 0.2838 ? 'text-green-600 font-bold' : 'text-gray-700'}">
                        ${v.score.toFixed(4)}
                    </td>
                    <td class="px-6 py-4 ${v.db === 0.8232 ? 'text-green-600 font-bold' : 'text-gray-700'}">
                        ${v.db.toFixed(4)}
                    </td>
                    <td class="px-6 py-4 ${v.chi === 16.6854 ? 'text-green-600 font-bold' : 'text-gray-700'}">
                        ${v.chi.toFixed(4)}
                    </td>
                </tr>
            `).join('');
        }

        // Render cluster profiles
        function renderProfiles() {
            const grid = document.getElementById('cluster-profiles-grid');
            grid.innerHTML = clusters.map(c => `
                <div class="bg-gradient-to-br ${c.gradient} rounded-2xl p-6 text-white hover-lift smooth-transition">
                    <div class="text-4xl mb-3">${c.icon}</div>
                    <h4 class="text-2xl font-bold mb-4">Cluster ${c.id}</h4>
                    <div class="text-lg font-semibold mb-4 opacity-90">${c.name}</div>
                    
                    <div class="space-y-3 mb-4">
                        <div class="bg-white/20 rounded-lg p-3 backdrop-blur-sm">
                            <div class="text-xs opacity-75 mb-1">Avg GSDP per Capita</div>
                            <div class="text-2xl font-bold">${c.gsdp}</div>
                        </div>
                        <div class="bg-white/20 rounded-lg p-3 backdrop-blur-sm">
                            <div class="text-xs opacity-75 mb-1">Literacy Rate</div>
                            <div class="text-2xl font-bold">${c.literacy}</div>
                        </div>
                        <div class="bg-white/20 rounded-lg p-3 backdrop-blur-sm">
                            <div class="text-xs opacity-75 mb-1">Poverty Index</div>
                            <div class="text-2xl font-bold">${c.poverty}</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Render final results
        function renderResults() {
            const container = document.getElementById('results-clusters');
            container.innerHTML = clusters.map(c => `
                <div class="bg-gradient-to-br ${c.gradient} rounded-2xl p-8 text-white hover-lift smooth-transition">
                    <div class="flex items-start justify-between mb-6">
                        <div>
                            <div class="text-5xl mb-2">${c.icon}</div>
                            <h3 class="text-3xl font-bold mb-2">Cluster ${c.id}: ${c.name}</h3>
                        </div>
                        <div class="bg-white/20 backdrop-blur-sm rounded-full px-4 py-2 text-sm font-bold">
                            ${c.states.length} States/UTs
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-white/10 rounded-xl p-4 backdrop-blur-sm">
                            <div class="text-sm opacity-75 mb-1">GSDP per Capita</div>
                            <div class="text-3xl font-bold">${c.gsdp}</div>
                        </div>
                        <div class="bg-white/10 rounded-xl p-4 backdrop-blur-sm">
                            <div class="text-sm opacity-75 mb-1">Literacy Rate</div>
                            <div class="text-3xl font-bold">${c.literacy}</div>
                        </div>
                        <div class="bg-white/10 rounded-xl p-4 backdrop-blur-sm">
                            <div class="text-sm opacity-75 mb-1">Poverty Index</div>
                            <div class="text-3xl font-bold">${c.poverty}</div>
                        </div>
                    </div>
                    
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm mb-6">
                        <h4 class="font-bold text-lg mb-3">📍 States & Union Territories</h4>
                        <div class="flex flex-wrap gap-2">
                            ${c.states.map(s => `
                                <span class="bg-white/20 px-3 py-1 rounded-full text-sm font-medium">${s}</span>
                            `).join('')}
                        </div>
                    </div>
                    
                    <div class="bg-white/20 rounded-xl p-6 backdrop-blur-sm border border-white/30">
                        <h4 class="font-bold text-lg mb-3">💡 Policy Recommendations</h4>
                        <p class="text-base leading-relaxed">${c.policy}</p>
                    </div>
                </div>
            `).join('');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderValidation();
            renderProfiles();
            renderResults();
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal(e);
            }
        });
    </script>
</body>
</html>